*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #888;
    &:hover{
        color: #f5004b;
    }
}
.clear::after{
    content: '';
    height: 0;
    overflow: hidden;
    visibility: hidden;
    clear: both;
    display: block;
}
#header{
    width: 100%;
    background-color: #f8f8f8;
    height: 30px;
    #login{
        width: 1170px;
        height: 30px;
        margin: 0 auto;
        // background-color: #f8f8f8;
        .left{
            float: left;
            >a:last-child{
                color: #f5004b;
            }
        }
        .right{
            float: right;
            li{
                float: left;
            }
        }
        a{
            display: inline-block;
            line-height: 30px;
            padding: 0 15px;
            font-size: 14px;  
        }
    }
}
#search{
    width: 100%;
    .search-main{
        width: 1170px;
        margin: 0 auto;
        position: relative;
        height: 120px;
        .logo{
            float: left;
            // line-height: 120px;
            margin-top:33px ;
            .logo-pic{
                display: inline-block;
                width:125px ;
                height: 56px;
                background: url(../img/logo.png) 0 0 no-repeat;
            }
        }
        .search-content{
            float: left;
            margin: 33px 0 0 200px;
            width: 500px;
            height: 30px;
            border: 1px solid #dd00a7;
            >label{
                display: inline-block;
                color: #A5A5A5;
                text-align: center;
                width: 50px;
                border-right: 1px solid #dd00a7 ;
                line-height: 30px;
            }
            >input{
                border: 0;
                font-size: 16px;
                width: 350px;
                outline: none;
            }
            >button{
                // display: inline-block;
                background: #dd00a7;
                border: 0;
                color: #fff;
                font-size: 16px;
                line-height: 30px;
                width:80px;
                text-align: center;
                float: right;
                cursor: pointer;
            }
            .search-rapid{
                >a{
                    font-size: 14px;
                    padding: 0 2px;
                }
                
                a:first-child{
                    color: #f5004b;
                    padding-left:0 ;
                }
            }
        }
        .shopping-car{
            float: right;
            width: 150px;
            // height: 50px;
            margin-top: 33px;
            a{  
                font-size: 14px;
                position: relative;
                img{
                    width: 40px;
                    height: 20px;
                }
                >span{
                    position: absolute;
                    height: 18px;
                    line-height: 18px;
                    padding: 0 3px;
                    top: -18px;
                    width: 14px;
                    text-align: center;
                    left: 15px;
                    background-color: #A5A5A5;
                    color: #FFF;
                    font-weight: 700;
                }
            }
            >a:hover{
                text-decoration: underline;
            }
        }
    }
}
.product-bc{
    height: 120px;
    width: 1200px;
    margin: 0 auto;
    background: url(../img/bgc.webp) no-repeat;
    background-size: 100% ;
}
#nav{
    width: 100%;
    height:30px ;
    background-color: #be0e34;
    .product-nav{
        width: 1170px;
        margin: 0 auto;
        text-align: center;
        a{
            display: inline-block;
            padding: 0 20px;
            text-align: center;
            color: #fff;
            line-height: 30px;
        }
        a:hover{
            background: #950222;
        }
    }
}

// 放大镜
.fdj{
    width: 1170px;
    margin: 20px auto;
    .fdj_left{
        float: left;
    }
    .scale {
        position: relative;
        .small {
            width: 
            452px;
            height: 
            452px;
            // float: left;
            border: 1px solid #ccc;
            position: relative;
            // .smallpic{
            //     display: block;
            // }
            .movebox {
                position: absolute;
                z-index: 11;
                width: 100px;
                height: 100px; 
                background-color: orange;
                opacity: .3;
                top: 0;
                left: 0;
                cursor: move;
                border: 1px solid #ccc;
                display: none;
            }
        }
    
    }
    .big {
        width: 500px;
        height: 500px;
        border: 1px solid #ccc;
        overflow: hidden;
        margin-left: 4px;
        display: none;
        position: absolute;
        left:450px; 
        top: 0;
        .bigpic {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .show {
        display: block !important;
    }
    
    .hide {
        display: none;
    }
    .list{
        // width:450px;
        overflow: hidden;
        margin-top: 15px;
        li{
            float: left;
            cursor: pointer;
            margin-left: 10px;
            border: 1px solid transparent;
        }
        li:first-of-type{
            border: 1px solid red;
        }
    }

    .fdj_right{
        float: left;
            margin-left: 20px;
            >h2{
                width: 500px;
                font-size: 16px;
                line-height: 26px;
                color: #5e5e5e;
                font-weight: 600;
                padding-top: 5px;
            }
            h3{
                font-size: 14px;
                margin-top: 15px;
            }
            >p{
                color: #888;
                font-size: 12px;
                line-height: 20px;
                margin-top: 50px;
                >span{
                    // display: block;
                    font-family: Arial;
                    font-size: 24px;
                    color: #e3101e;
                    font-weight: 700;
                    margin-right: 10px;
                }
                span:first-of-type{
                    font-size: 16px;
                    font-style:normal ;
                }
                a{
                    color: blue;
                }
                a:hover{
                    text-decoration: underline;
                }
                >em{
                    // display: block;
                    // float: left;
                    color: #000;
                    font-size: 16px;
                    margin-right: 2px;
                    font-style: normal;
                }
                b{
                    color: #000;
                }
            }
            >button{
                display: block;
                width: 100px;
                height: 50px;
                background: #e3101e;
                color: #FFF;
                margin-left: 30px;
                margin-top: 50px;
                border: none;
                cursor: pointer;
            }
    }
}



// 安全说明
#security{
    margin-top:100px ;
    width: 100%;
    .security-content{
        width: 1170px;
        margin: 0 auto;
        .security-title{
            height: 40px;
            background: #f5f5f5;
            // padding: 20px 0;
            li{ 
                line-height: 40px;
                float: left;
                padding-left: 50px;
                padding-right:180px;
                >a:first-of-type{
                    font-size: 18px;
                    font-weight: bolder;
                    color: #404040;
                }
                >span{
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background: #ccc;
                    // line-height: 40px;
                }
                >a:last-of-type{
                    font-size: 16px;
                    color: #404040;
                }
                a:hover{
                    color: #f5004b; 
                }
            }
            li:last-child{
                float: right;
                padding-right:50px;
            }
        }
        .specification{
            >ul{
                width: 140px;
                float: left;
                margin-right: 80px;
                padding-top: 15px;
                padding-left: 40px;
               a{
                   font-size: 14px;
               }
            }
           
        }
    }
}
// 尾部
#footer{
    margin-top: 50px;
    border-top: 1px solid #dd00a7;
    .serve{
        width: 1170px;
        margin: 0 auto;
        padding-top: 20px;
        li{
            float: left;
            margin-right: 100px;
            a{
                font-size: 14px;
            }
        }
    }
    .statement{
        width: 1170px;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e6e6e6;
        p{
            line-height: 30px;
            color: #888;
            >a{
                display: inline-block;
                font-size: 14px;
                color: #666;
                padding-left: 5px;
                &:hover{
                    color: #f5004b;
                }
            }
        }
    }
}

